<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ChangHoon Hahn --- Bio</title>
<meta id="viewport" name="viewport" content="width=500" />
<meta name="description" content="ChangHoon Hahn" />

<link rel="stylesheet" href="css/normalize.css" type="text/css" />
<link rel="stylesheet" href="css/base.css" type="text/css" />
<link rel="stylesheet" href="css/code.css" type="text/css" />

<link rel="icon" type="image/png" href="images/berk.png" sizes="300x300"> 
<!--<link rel="icon" type="image/png" href="{{ SITEURL }}/theme/images/favicon.png" sizes="32x32">  -->
  <style>
      .pub-list{
        margin-top: 2em;
      }
      .pub-list h4 a, .pub-list h4 a:hover{
        color: #333;
        border: 0px;
      }
      :target:before {
        display: block;
        content: "";
        height: 4em;
        margin-top: -4em;
      }
      .pub-list ol{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .pub-list li{
        margin-left: 1.5em;
      }
      .pub-list li::before {
        content: ""; 
        margin-left: -3.25em;
        width: 2.33em;
        padding-right: 0.67em;
        display: inline-block;
        text-align: right;
      }
      .pub-list a{
          color: Blue;
      }
      .pub-list emf{
          color: DarkBlue; 
          font-style: italic; 
      }
  </style>
</head>
<body>
    <!--"["attr(num)".]"; --> 
<div class="content">

    <header>
        <a href="index.html"><img src="images/berk.png" alt="me"></a>
        <h1><a href="index.html">ChangHoon Hahn</a></h1>
        <ul>
            <li></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="cv/CV.pdf">CV</a></li>
            <li><a href="code.html">Code</a></li>
        </ul>
    </header>

    <section id="pubs">
        <h2>Publications</h2> My full list of publications is available at <a href="http://ui.adsabs.harvard.edu/#/public-libraries/iI852bgdTSaplBvLOCxvcw">[ADS]</a> <a href="https://scholar.google.com/citations?user=e_vhJDMAAAAJ&hl=en">[Google Scholar]</a> .</br>
    </section>        

    <footer> 
        &copy; 2023 ChangHoon Hahn <br> 
        feel free to drop me a line at 
        <a href="mailto:changhoon.hahn@princeton.edu">changhoon.hahn@princeton.edu</a>.
    </footer> 
</div>
</body>
</html>
